strain	accession	site	reads	flu	ct	date	strain_accession
A/Kilifi/051/2015	EPI_ISL_393711	Chasimba	"133,717"	"23,232"	33.36	15-Dec-15	A/Kilifi/CHA/051/2015_15-Dec-2015
A/Kilifi/052/2015	EPI_ISL_393712	Chasimba	"136,794"	"131,291"	24.08	15-Dec-15	A/Kilifi/CHA/052/2015_15-Dec-2015
A/Kilifi/053/2015	EPI_ISL_393713	Chasimba	"255,309"	"240,444"	27.42	15-Dec-15	A/Kilifi/CHA/053/2015_15-Dec-2015
A/Kilifi/054/2015	EPI_ISL_393714	Chasimba	"132,165"	"85,125"	25.67	15-Dec-15	A/Kilifi/CHA/054/2015_15-Dec-2015
A/Kilifi/055/2016	EPI_ISL_393715	Chasimba	"99,374"	"91,037"	23.23	16-Nov-16	A/Kilifi/CHA/055/2016_16-Nov-2016
A/Kilifi/056/2016	EPI_ISL_393716	Chasimba	"324,996"	"282,265"	22.77	21-Jun-16	A/Kilifi/CHA/056/2016_21-Jun-2016
A/Kilifi/057/2016	EPI_ISL_393717	Chasimba	"186,969"	"162,732"	26.98	23-Nov-16	A/Kilifi/CHA/057/2016_23-Nov-2016
A/Kilifi/059/2015	EPI_ISL_393719	Jaribuni	"83,859"	"80,232"	32.86	14-Dec-15	A/Kilifi/JAR/059/2015_14-Dec-2015
A/Kilifi/060/2015	EPI_ISL_393720	Jaribuni	"59,150"	"56,250"	25.23	18-Dec-15	A/Kilifi/JAR/060/2015_18-Dec-2015
A/Kilifi/061/2015	EPI_ISL_393721	Jaribuni	"112,024"	"48,180"	32.39	21-Dec-15	A/Kilifi/JAR/061/2015_21-Dec-2015
A/Kilifi/062/2016	EPI_ISL_393722	Jaribuni	"154,372"	"144,075"	25.37	20-Jan-16	A/Kilifi/JAR/062/2016_20-Jan-2016
A/Kilifi/068/2015	EPI_ISL_393725	Junju	"145,454"	"131,035"	30.71	15-Dec-15	A/Kilifi/JUN/068/2015_15-Dec-2015
A/Kilifi/069/2016	EPI_ISL_393726	Junju	"129,423"	"105,053"	29.04	18-Jan-16	A/Kilifi/JUN/069/2016_18-Jan-2016
A/Kilifi/070/2016	EPI_ISL_393727	Junju	"213,306"	"187,913"	22.64	27-Jan-16	A/Kilifi/JUN/070/2016_27-Jan-2016
A/Kilifi/071/2016	EPI_ISL_393728	Junju	"153,652"	"132,279"	26.43	04-Feb-16	A/Kilifi/JUN/071/2016_04-Feb-2016
A/Kilifi/072/2016	EPI_ISL_393729	Junju	"156,725"	"78,748"	31.49	04-Feb-16	A/Kilifi/JUN/072/2016_04-Feb-2016
A/Kilifi/074/2015	EPI_ISL_393730	Matsangoni	"205,535"	"177,326"	28.31	15-Dec-15	A/Kilifi/MAT/074/2015_15-Dec-2015
A/Kilifi/075/2015	EPI_ISL_393731	Matsangoni	"109,504"	"96,193"	24.14	15-Dec-15	A/Kilifi/MAT/075/2015_15-Dec-2015
A/Kilifi/076/2016	EPI_ISL_393732	Matsangoni	"50,268"	"49,003"	24.87	14-Jan-16	A/Kilifi/MAT/076/2016_14-Jan-2016
A/Kilifi/077/2016	EPI_ISL_393733	Matsangoni	"123,762"	"111,809"	29	14-Jan-16	A/Kilifi/MAT/077/2016_14-Jan-2016
A/Kilifi/078/2016	EPI_ISL_393734	Matsangoni	"164,429"	"72,862"	27.58	21-Jan-16	A/Kilifi/MAT/078/2016_21-Jan-2016
A/Kilifi/079/2016	EPI_ISL_393735	Matsangoni	"307,159"	"278,358"	25.39	21-Jan-16	A/Kilifi/MAT/079/2016_21-Jan-2016
A/Kilifi/080/2016	EPI_ISL_393736	Matsangoni	"189,597"	"114,700"	25.58	26-Jan-16	A/Kilifi/MAT/080/2016_26-Jan-2016
A/Kilifi/081/2016	EPI_ISL_393737	Matsangoni	"146,316"	"49,319"	30.25	18-Feb-16	A/Kilifi/MAT/081/2016_18-Feb-2016
A/Kilifi/082/2016	EPI_ISL_393738	Matsangoni	"200,899"	"173,947"	26.87	18-Feb-16	A/Kilifi/MAT/082/2016_18-Feb-2016
A/Kilifi/083/2016	EPI_ISL_393739	Matsangoni	"190,298"	"152,627"	29.41	18-Feb-16	A/Kilifi/MAT/083/2016_18-Feb-2016
A/Kilifi/084/2016	EPI_ISL_393740	Matsangoni	"234,407"	"210,230"	25.88	17-Nov-16	A/Kilifi/MAT/084/2016_17-Nov-2016
A/Kilifi/085/2016	EPI_ISL_393741	Matsangoni	"158,074"	"61,337"	33.13	17-Nov-16	A/Kilifi/MAT/085/2016_17-Nov-2016
A/Kilifi/086/2016	EPI_ISL_393742	Matsangoni	"260,065"	"184,316"	27.81	24-Nov-16	A/Kilifi/MAT/086/2016_24-Nov-2016
A/Kilifi/087/2016	EPI_ISL_393743	Matsangoni	"227,566"	"107,856"	27.08	24-Nov-16	A/Kilifi/MAT/087/2016_24-Nov-2016
A/Kilifi/088/2016	EPI_ISL_393744	Matsangoni	"271,903"	"240,451"	25.11	24-Nov-16	A/Kilifi/MAT/088/2016_24-Nov-2016
A/Kilifi/089/2016	EPI_ISL_393745	Matsangoni	"279,517"	"268,860"	25.18	29-Nov-16	A/Kilifi/MAT/089/2016_29-Nov-2016
A/Kilifi/090/2016	EPI_ISL_393746	Matsangoni	"208,946"	"159,098"	28.24	29-Nov-16	A/Kilifi/MAT/090/2016_29-Nov-2016
A/Kilifi/092/2015	EPI_ISL_393748	Mavueni	"133,596"	"115,661"	24.51	14-Dec-15	A/Kilifi/MAV/092/2015_14-Dec-2015
A/Kilifi/093/2016	EPI_ISL_393749	Mavueni	"197,226"	"183,062"	25.37	16-Nov-16	A/Kilifi/MAV/093/2016_16-Nov-2016
A/Kilifi/094/2016	EPI_ISL_393750	Mavueni	"258,198"	"241,015"	28.56	16-Nov-16	A/Kilifi/MAV/094/2016_16-Nov-2016
A/Kilifi/096/2016	EPI_ISL_393751	Mavueni	"216,940"	"196,678"	24.34	23-Nov-16	A/Kilifi/MAV/096/2016_23-Nov-2016
A/Kilifi/097/2016	EPI_ISL_393752	Mavueni	"427,356"	"403,263"	25.42	28-Nov-16	A/Kilifi/MAV/097/2016_28-Nov-2016
A/Kilifi/099/2015	EPI_ISL_393936	Mtondia	"213,672"	"97,215"	33.89	15-Dec-15	A/Kilifi/MTO/099/2015_15-Dec-2015
A/Kilifi/100/2015	EPI_ISL_393937	Mtondia	"247,285"	"57,649"	30.87	14-Dec-15	A/Kilifi/MTO/100/2015_14-Dec-2015
A/Kilifi/101/2015	EPI_ISL_393938	Mtondia	"264,430"	"216,668"	27.45	15-Dec-15	A/Kilifi/MTO/101/2015_15-Dec-2015
A/Kilifi/102/2015	EPI_ISL_393939	Mtondia	"381,087"	"369,662"	21.43	17-Dec-15	A/Kilifi/MTO/102/2015_17-Dec-2015
A/Kilifi/103/2016	EPI_ISL_393940	Mtondia	"236,363"	"9,514"	27.77	11-Jan-16	A/Kilifi/MTO/103/2016_11-Jan-2016
A/Kilifi/104/2016	EPI_ISL_393941	Mtondia	"266,812"	"205,626"	22.8	03-Feb-16	A/Kilifi/MTO/104/2016_03-Feb-2016
A/Kilifi/105/2016	EPI_ISL_393942	Mtondia	"268,033"	"235,530"	34.38	01-Mar-16	A/Kilifi/MTO/105/2016_01-Mar-2016
A/Kilifi/106/2016	EPI_ISL_393943	Mtondia	"284,652"	"159,170"	26.63	14-Nov-16	A/Kilifi/MTO/106/2016_14-Nov-2016
A/Kilifi/107/2016	EPI_ISL_393944	Mtondia	"289,721"	"280,873"	22.37	01-Dec-16	A/Kilifi/MTO/107/2016_01-Dec-2016
A/Kilifi/108/2016	EPI_ISL_393945	Mtondia	"206,719"	"180,831"	30.18	02-Dec-16	A/Kilifi/MTO/108/2016_02-Dec-2016
A/Kilifi/109/2016	EPI_ISL_393946	Ngerenya	"190,576"	"15,729"	31.02	06-Jun-16	A/Kilifi/NGE/109/2016_06-Jun-2016
A/Kilifi/110/2016	EPI_ISL_393949	Ngerenya	"225,418"	"192,427"	26.1	06-Jun-16	A/Kilifi/NGE/110/2016_06-Jun-2016
A/Kilifi/111/2016	EPI_ISL_393951	Ngerenya	"196,416"	"154,224"	26.35	14-Nov-16	A/Kilifi/NGE/111/2016_14-Nov-2016
A/Kilifi/112/2016	EPI_ISL_393952	Ngerenya	"200,841"	"192,724"	23.9	29-Nov-16	A/Kilifi/NGE/112/2016_29-Nov-2016
A/Kilifi/114/2015	EPI_ISL_393955	Pingilikani	"175,812"	"171,555"	26.2	14-Dec-15	A/Kilifi/PIN/114/2015_14-Dec-2015
A/Kilifi/115/2016	EPI_ISL_393956	Pingilikani	"225,510"	"182,056"	26.08	27-Jan-16	A/Kilifi/PIN/115/2016_27-Jan-2016
A/Kilifi/116/2016	EPI_ISL_393960	Pingilikani	"275,921"	"169,739"	24.99	18-May-16	A/Kilifi/PIN/116/2016_18-May-2016
A/Kilifi/117/2015	EPI_ISL_393963	Sokoke	"181,937"	"166,814"	26.3	15-Dec-15	A/Kilifi/SOK/117/2015_15-Dec-2015
A/Kilifi/118/2016	EPI_ISL_393965	Sokoke	"231,390"	"214,827"	25.51	01-Dec-16	A/Kilifi/SOK/118/2016_01-Dec-2016
A/Kilifi/119/2016	EPI_ISL_393966	Sokoke	"203,938"	"198,183"	21.41	05-Dec-16	A/Kilifi/SOK/119/2016_05-Dec-2016
