trait	facility	Clade	pb2	pb2_colour	pb1	pb1_colour	pa	pa_colour	ha	ha_colour	np	np_colour	na	na_colour	m	m_colour	ns	ns_colour
A/Kilifi/CHA/057/2016_23-Nov-2016	Chasimba	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/CHA/056/2016_21-Jun-2016	Chasimba	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/CHA/055/2016_16-Nov-2016	Chasimba	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/CHA/054/2015_15-Dec-2015	Chasimba	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/CHA/053/2015_15-Dec-2015	Chasimba	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/CHA/052/2015_15-Dec-2015	Chasimba	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/CHA/051/2015_15-Dec-2015	Chasimba	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/JAR/062/2016_20-Jan-2016	Jaribuni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/JAR/061/2015_21-Dec-2015	Jaribuni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/JAR/060/2015_18-Dec-2015	Jaribuni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/JAR/059/2015_14-Dec-2015	Jaribuni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/JUN/072/2016_04-Feb-2016	Junju	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/JUN/071/2016_04-Feb-2016	Junju	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/JUN/070/2016_27-Jan-2016	Junju	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/JUN/069/2016_18-Jan-2016	Junju	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/JUN/068/2015_15-Dec-2015	Junju	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MAT/090/2016_29-Nov-2016	Matsangoni	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/MAT/089/2016_29-Nov-2016	Matsangoni	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/MAT/088/2016_24-Nov-2016	Matsangoni	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/MAT/087/2016_24-Nov-2016	Matsangoni	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/MAT/086/2016_24-Nov-2016	Matsangoni	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/MAT/085/2016_17-Nov-2016	Matsangoni	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/MAT/084/2016_17-Nov-2016	Matsangoni	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/MAT/083/2016_18-Feb-2016	Matsangoni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MAT/082/2016_18-Feb-2016	Matsangoni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MAT/081/2016_18-Feb-2016	Matsangoni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MAT/080/2016_26-Jan-2016	Matsangoni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MAT/079/2016_21-Jan-2016	Matsangoni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MAT/078/2016_21-Jan-2016	Matsangoni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MAT/077/2016_14-Jan-2016	Matsangoni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MAT/076/2016_14-Jan-2016	Matsangoni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MAT/075/2015_15-Dec-2015	Matsangoni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MAT/074/2015_15-Dec-2015	Matsangoni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MAV/097/2016_28-Nov-2016	Mavueni	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/MAV/096/2016_23-Nov-2016	Mavueni	3C.2A3	3C.2A3	3333FF	3C.2A3	3333FF	3C.2A3	3333FF	3C.2A3	3333FF	3C.2A3	3333FF	3C.2A3	3333FF	3C.2A3	3333FF	3C.2A3	3333FF
A/Kilifi/MAV/094/2016_16-Nov-2016	Mavueni	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/MAV/093/2016_16-Nov-2016	Mavueni	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/MAV/092/2015_14-Dec-2015	Mavueni	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MTO/108/2016_02-Dec-2016	Mtondia	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/MTO/107/2016_01-Dec-2016	Mtondia	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/MTO/106/2016_14-Nov-2016	Mtondia	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/MTO/105/2016_01-Mar-2016	Mtondia	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MTO/104/2016_03-Feb-2016	Mtondia	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MTO/103/2016_11-Jan-2016	Mtondia	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MTO/102/2015_17-Dec-2015	Mtondia	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MTO/101/2015_15-Dec-2015	Mtondia	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MTO/100/2015_14-Dec-2015	Mtondia	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/MTO/099/2015_15-Dec-2015	Mtondia	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/NGE/112/2016_29-Nov-2016	Ngerenya	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/NGE/111/2016_14-Nov-2016	Ngerenya	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/NGE/110/2016_06-Jun-2016	Ngerenya	3C.2A2	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF
A/Kilifi/NGE/109/2016_06-Jun-2016	Ngerenya	3C.2A2	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF
A/Kilifi/PIN/116/2016_18-May-2016	Pingilikani	3C.2A2	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF	3C.2A2	00FFFF
A/Kilifi/PIN/115/2016_27-Jan-2016	Pingilikani	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/PIN/114/2015_14-Dec-2015	Pingilikani	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000
A/Kilifi/SOK/119/2016_05-Dec-2016	Sokoke	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/SOK/118/2016_01-Dec-2016	Sokoke	3C.2A1b	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF	3C.2A1b	00FFFF
A/Kilifi/SOK/117/2015_15-Dec-2015	Sokoke	3C.2A	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000	3C.2A	FF0000